<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/edit.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="CJTronics by Folham is an outdoor/out of home advertising product which is used to upload campaigns to outdoor LED boards remotely as long as the controller  android device is connected to the internet. The product serves as a medium to pass information to an android device which then uploads that information to the LED screen simultaneously."
    />
    <link rel="apple-touch-icon" href="/edit.png" />
    <link rel="manifest" href="/manifest.json" />
    <style>
      html {
        font-size: 14px;
      }
      body {
        -webkit-text-size-adjust: 100%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        background-color: #fff;
        background-color: var(--bs-body-bg);
        color: #212529;
        color: var(--bs-body-color);
        font-family:
          system-ui,
          -apple-system,
          Segoe UI,
          Roboto,
          Helvetica Neue,
          Noto Sans,
          Liberation Sans,
          Arial,
          sans-serif,
          Apple Color Emoji,
          Segoe UI Emoji,
          Segoe UI Symbol,
          Noto Color Emoji;
        font-size: 1rem;
        font-size: var(--bs-body-font-size);
        font-weight: 400;
        font-weight: var(--bs-body-font-weight);
        line-height: 1.5;
        line-height: var(--bs-body-line-height);
        margin: 0;
        text-align: var(--bs-body-text-align);
      }
      body {
        background: #000000 !important;
        color: #000 !important;
      }
      ::-webkit-scrollbar {
        height: 9px;
        width: 7px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: hsla(0, 0%, 39%, 0.38);
        border-radius: 46px;
        height: 50px;
      }
      ::-webkit-scrollbar-track-piece {
        background-color: rgba(255, 239, 254, 0.361);
      }
      .lockscreen {
        background: #131521;
        bottom: 0;
        display: block;
        height: 100%;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
      }
      .lockscreen svg {
        bottom: 0;
        height: 480px;
        left: 0;
        margin: auto;
        position: absolute;
        right: 0;
        top: 0;
        width: 1300px;
      }
      @media (max-width: 940px) {
        .lockscreen svg {
          width: 1000px;
        }
      }
      @media (max-width: 725px) {
        .lockscreen svg {
          width: 700px;
          width: 600px;
        }
      }
      @media (max-width: 431px) {
        .lockscreen svg {
          width: 450px;
        }
      }
      .lockscreen .clockCircle {
        fill: none;
        stroke: #040814;
      }
      .lockscreen .clockArc {
        fill: none;
        stroke: #00f3fb;
      }
      .lockscreen .clockDot {
        fill: #00f3fb;
      }
      .lockscreen .caption {
        fill: #f1f1f1;
        font-weight: 300;
      }
      .lockscreen .dayText {
        font-size: 6rem;
      }
      .lockscreen .dateText {
        font-size: 8rem;
        font-weight: 500;
      }
      .lockscreen .timeText {
        fill: #f1f1f1;
        font-size: 5.6rem;
        font-weight: 600;
      }
      *,
      :after,
      :before {
        box-sizing: border-box;
      }
      .container {
        align-items: center;
        display: flex;
        height: 100vh;
        justify-content: center;
        max-width: 100%;
      }
    </style>
    <style></style>
    <!-- <script
      type="text/javascript"
      id="www-widgetapi-script"
      src="https://www.youtube.com/s/player/57c75fa4/www-widgetapi.vflset/www-widgetapi.js"
      async=""
    ></script> -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script> -->
    <title>CJTronics by Folham</title>
    <style id="_goober">
      @keyframes go2264125279 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go3020080000 {
        from {
          transform: scale(0);
          opacity: 0;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      @keyframes go463499852 {
        from {
          transform: scale(0) rotate(90deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(90deg);
          opacity: 1;
        }
      }
      @keyframes go1268368563 {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes go1310225428 {
        from {
          transform: scale(0) rotate(45deg);
          opacity: 0;
        }
        to {
          transform: scale(1) rotate(45deg);
          opacity: 1;
        }
      }
      @keyframes go651618207 {
        0% {
          height: 0;
          width: 0;
          opacity: 0;
        }
        40% {
          height: 0;
          width: 6px;
          opacity: 1;
        }
        100% {
          opacity: 1;
          height: 10px;
        }
      }
      @keyframes go901347462 {
        from {
          transform: scale(0.6);
          opacity: 0.4;
        }
        to {
          transform: scale(1);
          opacity: 1;
        }
      }
      .go4109123758 {
        z-index: 9999;
      }
      .go4109123758 > * {
        pointer-events: auto;
      }
    </style>
  </head>
  <body>
    <div class="lockscreen">
      <svg
        style="overflow: visible; transform: translateX(17%); width: 100vw; height: 80vh"
        viewBox="0 0 1500 480"
      >
        <defs>
          <radialGradient id="backHoleBelowClock" cx="50%" cy="50%" r="50%" fx="50%" fy="50%">
            <stop offset="50%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0.7" />
            <stop offset="100%" style="stop-color: rgb(0, 0, 0); stop-opacity: 0" />
          </radialGradient>

          <filter id="glow">
            <feGaussianBlur stdDeviation="2.5" result="coloredBlur" />
            <feMerge>
              <feMergeNode in="coloredBlur" />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>

          <filter id="shadow" x="-20%" y="-20%" width="140%" height="140%">
            <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="shadow" />
            <feOffset dx="1" dy="1" />
            <feMerge>
              <feMergeNode />
              <feMergeNode in="SourceGraphic" />
            </feMerge>
          </filter>
        </defs>

        <circle class="clockCircle hour" cx="850" cy="240" r="190" stroke-width="6" />
        <path
          id="arcHour"
          class="clockArc hour"
          stroke-width="6"
          stroke-linecap="round"
          filter="url(#glow)"
        />
        <circle class="clockDot hour" r="8" filter="url(#glow)" />

        <circle class="clockCircle minute" cx="850" cy="240" r="210" stroke-width="3" />
        <path
          id="arcMinute"
          class="clockArc minute"
          stroke-width="3"
          stroke-linecap="round"
          filter="url(#glow)"
        />
        <circle class="clockDot minute" r="5" filter="url(#glow)" />

        <text
          id="time"
          class="caption timeText"
          x="850"
          y="240"
          stroke-width="0"
          text-anchor="middle"
          alignment-baseline="middle"
          filter="url(#shadow)"
        ></text>

        <text
          id="day"
          class="caption dayText"
          x="500"
          y="210"
          stroke-width="0"
          text-anchor="end"
          alignment-baseline="middle"
          filter="url(#shadow)"
        ></text>
        <text
          id="date"
          class="caption dateText"
          x="500"
          y="270"
          stroke-width="0"
          text-anchor="end"
          alignment-baseline="text-before-edge"
          filter="url(#shadow)"
        ></text>
      </svg>
    </div>

    <script>
      function polarToCartesian(centerX, centerY, radius, angleInDegrees) {
        const angleInRadians = ((angleInDegrees - 90) * Math.PI) / 180.0;
        return {
          x: centerX + radius * Math.cos(angleInRadians),
          y: centerY + radius * Math.sin(angleInRadians),
        };
      }

      function describeArc(x, y, radius, startAngle, endAngle) {
        const start = polarToCartesian(x, y, radius, endAngle);
        const end = polarToCartesian(x, y, radius, startAngle);
        const arcSweep = endAngle - startAngle <= 180 ? '0' : '1';

        return ['M', start.x, start.y, 'A', radius, radius, 0, arcSweep, 0, end.x, end.y].join(' ');
      }

      function setCaptions() {
        const now = new Date();
        const hour = now.getHours() % 12;
        const minute = now.getMinutes();
        const hourArc = ((hour * 60 + minute) / (12 * 60)) * 360;
        const minArc = (minute / 60) * 360;

        $('.clockArc.hour').attr('d', describeArc(850, 240, 190, 0, hourArc));
        $('.clockArc.minute').attr('d', describeArc(850, 240, 210, 0, minArc));

        let dot = $('.clockDot.hour');
        let pos = polarToCartesian(850, 240, 190, hourArc);
        dot.attr('cx', pos.x);
        dot.attr('cy', pos.y);

        dot = $('.clockDot.minute');
        pos = polarToCartesian(850, 240, 210, minArc);
        dot.attr('cx', pos.x);
        dot.attr('cy', pos.y);

        $('#time').text(moment().format('hh:mm a'));
      }

      $('#day').text(moment().format('dddd'));
      $('#date').text(moment().format('MMMM D'));

      setCaptions();
      setInterval(setCaptions, 10000);
    </script>
    <!-- <script src="https://www.youtube.com/iframe_api" async=""></script> -->
  </body>
</html>
